mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://hcmiuiotdb.clpngudmjl3g.ap-southeast-1.rds.amazonaws.com/ripweb?useSSL=false
mysql.username=letuan
mysql.password=123456

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread