jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://hcmiuiotdb.clpngudmjl3g.ap-southeast-1.rds.amazonaws.com/ripweb
jdbc.username=letuan
jdbc.password=123456

# Hibernate properties
hibernate.show_sql=true